<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api-2-practice</title>
    <!-- CSS -->
    <style>
      /* Center the massage */
      /* #massage {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #f2f2f2;
        font-size: 24px;
      } */

      #car {
        background-color: #6e6868;
        padding: 20px;
      }

      /* Style the person cards */
      #CarCard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 20px;
      }

      .carInfoStyle {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 15px;
      }

      .carName {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .carDetail {
        font-size: 16px;
        color: #666;
      }
      .btn {
        font-size: 16px;
        color: #000000;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <section id="car">
      <div id="CarCard"></div>
    </section>
    <!-- JS file -->
    <script src="js/api-2.js"></script>
  </body>
</html>
