<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api-1-practice</title>
    <!-- CSS -->
    <style>
      /* Center the massage */
      #massage {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #f2f2f2;
        font-size: 24px;
      }

      #person {
        background-color: #6e6868;
        padding: 20px;
      }

      /* Style the person cards */
      #personCard {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 20px;
      }

      .personInfoStyle {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 15px;
      }

      .personName {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .personAge,
      .personStreet {
        font-size: 16px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 id="massage">Loading...</h1>
    </section>
    <section id="person">
      <div id="personCard"></div>
    </section>
    <!-- JS file -->
    <script src="js/api-1.js"></script>
  </body>
</html>
